<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Rubik+Bubbles&display=swap"
        rel="stylesheet">   
</head>

<body>
    <nav>
        <div class="logo">
            <img src="./assests/asset02.png" alt="logo image">
            <span>Marchy</span>
        </div>
        <ul class="links">
            <li class="link active">Home</li>
            <li class="link">Pages</li>
            <li class="link">Services
                <div class="drop">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, enim!
                </div>
            </li>
            <li class="link">About</li>
            <li class="link">Blog</li>
        </ul>
        <div class="btn">
            Contact us
        </div>
    </nav>

    <main>
        <section class="text-section">
            <h1>
                <p>Let's take your </p>
                <p><span>Business</span> to the next </p>
                <p>level <img src="./assests/asset03.png" alt=""></p>
            </h1>
            <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, assumenda cum!</p>
            <div class="btns">
                <div class="btn filled">Get Started</div>
                <div class="btn">Learn more</div>
            </div>
        </section>
        <section class="image-section">
            <img src="./assests/asset01.png" alt="">
        </section>
    </main>
    <footer>
        <div class="foot-item">
            <h1>5,209</h1>
            <p>Links Optimized</p>
        </div>
        <div class="foot-item">
            <h1>2,456</h1>
            <p>Happy Customers</p>
        </div>
        <div class="foot-item">
            <h1>3,678</h1>
            <p>Website Improved</p>
        </div>
        <div class="foot-item">
            <h1>2,895</h1>
            <p>Active account</p>
        </div>
    </footer>
</body>

</html>