@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

:root {
    --main-color: rgb(91, 28, 184);
}

* {
    padding: 0;
    margin: 0;
    transition: all .15s ease-in-out;
}

body {
    font-family: 'Montserrat', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

nav .logo{
    display: flex;
    align-items: center;
    gap: 5px;
}


nav .logo img {
    height: 2rem;
}

nav .logo span {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--main-color);
}

nav .links {
    display: flex;
    list-style: none;
}

nav .links .link {
    padding: 5px 1.5rem;
    font-weight: 500;
    font-size: small;
    opacity: .5;
}

nav .links .link:hover {
    opacity: 1;
}

nav .links .link:active {
    color: var(--main-color);
}

nav .links .link {
    color: var(--main-color);
}

nav .links .link:has(.drop) {
    position: relative;
}

nav .links .link:has(.drop) .drop {
    position: absolute;
    background-color: #fff;
    padding: 1rem;
    border: 1px solid;
    transform: translateY(-1rem);
    opacity: 0;
}

nav .links .link:has(.drop):hover .drop {
    opacity: 1;
    transform: translateY(0rem);
}

nav .btn {
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
    border-radius: .5rem;
    cursor: pointer;
    color: var(--main-color);
}

nav .btn:active {
    transform: translateY(-1rem);
}


main {
    background-color: rgba(0, 0, 0, 0.025);
    padding: .5rem 6rem;
    display: flex;
    gap: 2rem;
    align-items: flex-end;
}

main .text-section {
    padding: 5rem 0;
}

main .text-section h1 {
    font-size: 3.5rem;
    font-family: 'Pacifico', cursive;
}

main .text-section h1 p span {
    color: var(--main-color);
}

main .text-section .description {
    font-size: .8rem;
    opacity: .7;
    margin: 1.5rem 0;
    max-width: 80%;
}

main .text-section .btns {
    display: flex;
    gap: 1rem;
    align-items: center;
}

main .text-section .btns .btn {
    padding: 1rem;
    border: 1px solid;
    border-radius: .5rem;
}

main .text-section .btns .btn.filled {
    background-color: var(--main-color);
    color: #fff;
    border-color: transparent   ;
}

main .image-section img {
    width: 25rem;
}

footer {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 2rem;
}

footer .foot-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

footer .foot-item p {
    font-size: .9rem;
}

footer .foot-item h1 {
    font-size: 2.5rem;
}